{
  "name": "@mavetic/mavetic-fe-core",
  "description": "Core FE dependencies library",
  "version": "0.0.13",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "lint": "biome check --write",
    "prepare": "husky"
  },
  "exports": {
    "./biome": "./biome.json",
    "./tsconfig": "./tsconfig.base.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavetic/mavetic-fe-core.git"
  }
}
